// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Razorpay
import CommonCrypto
import CoreLocation
import CoreTelephony
import Foundation
import Swift
import SystemConfiguration
import UIKit
import WebKit
public protocol PluginPaymentCompletionDelegate : AnyObject {
  func paymentSuccessful(orderID: Swift.String, dictVerification: [Swift.AnyHashable : Any]?)
  func paymentFailed(code: Swift.Int, errorDescription: Swift.String)
  func trackEvent(event: Swift.String, withProperties dict: [Swift.AnyHashable : Any]?)
}
@objc public protocol PluginPaymentDelegate : AnyObject {
  @objc func canProcessPayment(model: Razorpay.PluginPaymentModel) -> Swift.Bool
  @objc func identifier() -> Swift.String
  @objc func pay(model: Razorpay.PluginPaymentModel)
}
public protocol ErrorDescribable {
  var localizedDescription: Swift.String { get }
}
public typealias PluginPaymentError = Razorpay.ErrorDescribable & Swift.Error
@objc public class PluginPaymentModel : ObjectiveC.NSObject {
  final public let merchantKey: Swift.String
  final public let dictPaymentInformation: [Swift.AnyHashable : Any]
  final public let delegate: Razorpay.PluginPaymentCompletionDelegate
  @objc override dynamic public init()
  @objc deinit
}
@objc final public class RazorpayCheckout : ObjectiveC.NSObject {
  @objc public static func initWithKey(_ key: Swift.String, andDelegate delegate: Razorpay.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView) -> Razorpay.RazorpayCheckout
  @objc final public func changeApiKey(_ newApiKey: Swift.String)
  @objc final public func getPaymentMethods(withOptions options: [Swift.AnyHashable : Any]?, withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getSubscriptionAmount(havingSubscriptionId subId: Swift.String, withSuccessCallback success: @escaping (Swift.UInt64) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getSubscriptionAmount(options: [Swift.AnyHashable : Any], withSuccessCallback success: @escaping (Swift.UInt64) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func authorize(_ options: [Swift.AnyHashable : Any])
  @objc final public func openCheckout(dict: [Swift.AnyHashable : Any])
  @objc final public func userCancelledPayment()
  @objc final public func close()
  @objc final public func webView(_ webView: WebKit.WKWebView, didCommit navigation: WebKit.WKNavigation!)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError er: Swift.Error)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError er: Swift.Error)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc final public func getCardNetwork(fromCardNumber cardNumber: Swift.String) -> Swift.String
  @objc final public func isCardValid(_ cardNumber: Swift.String) -> Swift.Bool
  @objc final public func getCardNetworkLength(ofNetwork network: Swift.String) -> Swift.Int
  @objc final public func getBankLogo(havingBankCode bankCode: Swift.String) -> Foundation.URL?
  @objc final public func getWalletSqLogo(havingWalletName name: Swift.String) -> Foundation.URL?
  @objc final public func getWalletLogo(havingWalletName name: Swift.String) -> Foundation.URL?
  @objc final public func payWithExternalPaymentEntity(options: [Swift.AnyHashable : Any], arrExternalPaymentEntities: [Razorpay.PluginPaymentDelegate])
  @objc deinit
}
@objc public protocol RazorpayPaymentCompletionProtocol {
  @objc func onPaymentSuccess(_ payment_id: Swift.String, andData response: [Swift.AnyHashable : Any])
  @objc @available(*, deprecated, message: "this function will accept a code of Type Int and not Int32 in future releases")
  func onPaymentError(_ code: Swift.Int32, description str: Swift.String, andData response: [Swift.AnyHashable : Any])
}
@objc public class Otpelf : ObjectiveC.NSObject {
  @objc public static func initWithWebView(_ webView: WebKit.WKWebView, andMerchantKey merchantKey: Swift.String?)
  @objc public static func getSharedInstance() -> Razorpay.Otpelf?
  @objc public func setPaymentData(_ data: [Swift.AnyHashable : Any])
  @objc public func webView(didFinish navigation: WebKit.WKNavigation!) throws
  @objc public func close()
  @objc deinit
}
